<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>水浒传学习成果展示</title>
    <style>
        body {
            background-image: url('./img/bg.png'); /* 设置网页背景为指定图片 */
            background-size: cover; /* 背景覆盖整个页面 */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            position: relative;
        }

        .logo {
            background-image: url('./img/logo.svg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
            height: 300px;
            margin-bottom: 30px;
            margin-top: -150px;
        }

        .input {
            display: flex;
            width: 50%;
            height: 2em;
            font-size: 1.3em;
            border-radius: 25px;
            border: 2px solid #6f6f6fad;
            padding: 4px 25px;
            align-items: center;
            justify-content: space-between;
            backdrop-filter: saturate(1.3);
            box-shadow: 1px 3px 8px #00000050;
        }

        .input input {
            font-size: 1em;
            border: none;
            height: 100%;
            width: 80%; /* 更改宽度以为图标留出空间 */
            color: #7f7f7f;
        }

        .input input:focus {
            outline: none;
        }

        .icon {
            cursor: pointer; /* 鼠标悬停时显示手型 */
        }

        .search-history {
            display: flex;
            justify-content: center; /* 居中排列 */
            margin-top: 20px; /* 与输入框保持距离 */
        }
        .search {
            background-color: #ffffff00
        }
        .square {
            border: 2px solid #6f6f6f50;
            justify-content: space-between;
            backdrop-filter: saturate(1.3);
            box-shadow: 1px 3px 8px #00000045;
            font-size: 0.6em;
            width: 50px;
            height: 50px;/* 空心边框 */
            border-radius: 10px;
            margin: 0 10px; /* 每个方形之间的间距 */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; /* 垂直方向排列内容 */
            cursor: pointer; /* 鼠标悬停显示手型 */
        }

        .square:hover {
            background-color: #d4d4d4; /* 鼠标悬停时可以增加背景色 */
        }

        .square-text {
            font-size: 0.4em; /* 文字大小 */
            color: #000000;
            margin-top: 5px; /* 文字与方形的间距 */
        }

        .login-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%; /* 圆形 */
            background-color: #5f636866; /* 圆形图标颜色 */
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer; /* 鼠标悬停显示手型 */
        }

        .login-icon:hover {
            background-color: #4a535a; /* 鼠标悬停时颜色变化 */
        }
    </style>
</head>

<body>
    <div class="logo"></div>
    <div class="input">
        <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#5F6368" onclick="executeSearch()"> <!-- 增加点击事件 -->
            <path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" />
        </svg>
        <input class="search" type="text" onkeyup="handleKeyPress(event)" placeholder="请输入搜索内容..."> <!-- 提示文本 -->
    </div>
    <div class="search-history">
        <div class="square" onclick="location.href='relation.html'">
            <div>人物关系</div>
            <!-- <div class="square-text">可视化</div> -->
        </div>
        <div class="square" onclick="location.href='allpage.html'">
            <div>所有页面</div>
            <!-- <div class="square-text"></div> -->
        </div>
        <div class="square" onclick="location.href='thanks.html'">
            <div>鸣谢</div>
            <!-- <div class="square-text"></div> -->
        </div>
        <div class="square" onclick="location.href='old-page.html'">
            <div>旧界面</div>
            <!-- <div class="square-text"></div> -->
        </div>
    </div>
    <div class="login-icon" onclick="location.href='./login/login.html'">登录</div> <!-- 登录图标 -->

    <script>
        let searchHistory = [];

        function executeSearch() {
            const inputValue = document.querySelector('.input input').value; // 获取输入框的值
            handleSearch(inputValue); // 调用处理搜索的函数
        }

        function search(input) {
            if (input.trim()) { // 输入有效性检查
                localStorage.setItem('id', input);
                location.assign("search.html");
            } else {
                alert('请输入搜索内容!');
            }
        }

        function handleSearch(text) {
            const inputText = text;
            if (inputText.trim()) { // 输入有效性检查
                searchHistory.push(inputText);
                console.log('搜索历史:', searchHistory);
                search(inputText);
                document.querySelector('.input input').value = ''; // 清空输入框
            } else {
                alert('请输入搜索内容!');
            }
        }

        function handleKeyPress(event) {
            // 如果按下的是回车键
            if (event.keyCode === 13) {
                // 获取输入框的值
                var inputValue = event.target.value;
                handleSearch(inputValue);
            }
        }
    </script>
</body>

</html>